#This will end up being my submit file for condor

universe = vanilla
log = /home/2312403d/masters/schwarzchild/condor_dat/$(Cluster).$(Process).log
error = /home/2312403d/masters/schwarzchild/condor_dat/$(Cluster).$(Process).err
output = /home/2312403d/masters/schwarzchild/condor_dat/$(Cluster).$(Process).out

# Fill in with your own script, arguments and input files
# Note that you don't need to transfer any software
executable = /home/2312403d/masters/schwarzchild/EE.sh 
arguments = /home/2312403d/masters/schwarzchild/g_rr.py 
transfer_input_files =


# Resource requirements
request_cpus = 1
request_gpus = 1
request_memory = 2GB
request_disk = 4GB


notify_user = 2312403d@student.gla.ac.uk
notification = Always

# Number of jobs
queue 1


